# GradlePlugin

./: README.md  build.gradle  settings.gradle
src/main/java/engine/mod/gradle/: EngineGradlePlugin.java
src/main/java/engine/mod/gradle/extension/: EngineGradleExtension.java  EngineGradleExtensionImpl.java
src/main/java/engine/mod/gradle/extension/artifact/: ArtifactNotationFormat.java  EngineArtifactSettings.java
src/main/java/engine/mod/gradle/ide/: IdeaConfiguration.java
src/main/java/engine/mod/gradle/ide/vscode/: VsCodeConfiguration.java  VsCodeLaunchJson.java
src/main/java/engine/mod/gradle/run/: AbstractRunConfig.java  ClientRunConfig.java  DefaultRunConfig.java  RunConfig.java  RunTask.java  ServerRunConfig.java
src/main/java/engine/mod/gradle/task/: RunClientTask.java  RunTask.java
src/main/resources/: idea_run_config_template.xml
