plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.panguengine'
version '1.2'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from rootProject.file('LICENSE')
}

java {
    withSourcesJar()
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

gradlePlugin {
    plugins {
        panguengine {
            id = 'pangu-gradle'
            implementationClass = 'engine.mod.gradle.EngineGradlePlugin'
        }
    }
}
